"Subgraph_4" {
    "Subgraph_2_1" {
        "Subgraph_3_1" {
            "c_expr"="%11%"
            "c_int"=22
            "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
            "c_string"="this is a test string"
        }
        "c_expr"="%11%"
        "c_int"=22
        "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
        "c_string"="this is a test string"
    }
    "c_expr"="%11%"
    "c_int"=22
    "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
    "c_string"="this is a test string"
}
"c_expr"="%11%"
"c_int"=22
"c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
"c_string"="this is a test string"
"pythonLivySG1_1" {
    "Subgraph_2_1" {
        "Subgraph_3_1" {
            "c_expr"="%11%"
            "c_int"=22
            "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
            "c_string"="this is a test string"
        }
        "c_expr"="%11%"
        "c_int"=22
        "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
        "c_string"="this is a test string"
    }
    "c_expr"="%11%"
    "c_int"=22
    "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
    "c_string"="this is a test string"
}

