"JDBC_PASSWORD_SECRET"="rohit_mysql:password"
"JDBC_TABLE_DESTINATION"="test_table_destination"
"JDBC_TABLE_SOURCE"="test_table_automation"
"JDBC_URL"="jdbc:mysql://3.101.152.38:3306/test_database"
"JDBC_USER_SECRET"="rohit_mysql:username"

