"c_0"=0
"c_1"=1
"c_85"=85
"c_agg_expr"="first(`c  - int`)"
"c_boolean"=true
"c_colname_schematransform"="`c-date-for-today`"
"c_colnamedrop_schematransform"="c_double"
"c_date_for_today"="`c_date-for today`"
"c_db_secret"="qasecrets_mysql:username"
"c_double"=10101.111
"c_expr_schematransform"="concat(`c  - int`, `c- short`)"
"c_float"=123.123
"c_float_name"="`c_float-__  `"
"c_int"=22
"c_int_name"="`c  - int`"
"c_join_condition"="in0.`c  date`=in1.`c  date`"
"c_long"=123233354523
"c_rd_expr"="`c  float` < 5 and `c-int-column type` <= 85"
"c_regex_filter"="^[_A-Za-z0-9-]+(\\\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\\\.[A-Za-z0-9]+)*(\\\\.[A-Za-z]{2,})"
"c_regex_filter2"="((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#%]).{6,20})"
"c_repartition_colname"="`c  float`"
"c_repartition_expr"="concat(`c  float`, `c--boolean`)"
"c_row_number"="row_number()"
"c_short"=12
"c_sql_expr"="in0.`c  - int` > 0 and in0.`c- short` > 1"
"c_sql_pattern"="%[a-z]*%"
"c_string"="hey@#%^&*()-=+/*-+\\'\"/.,@~"
"c_string1"="hey@#%^&*()-=+/*-+\\'\"/.,@~"

