"JDBC_PASSWORD_SECRET_databricks" {
    providerType=Databricks
    secretKey=password
    secretScope="rohit_mysql"
}
"JDBC_PASSWORD_SECRET_hashicorp" {
    providerType=HashiCorp
    secretKey="JDBC_PASSWORD"
    secretScope="secrets/qa"
}
"JDBC_URL_SECRET_hashicorp" {
    providerType=HashiCorp
    secretKey="JDBC_URL"
    secretScope="secrets/qa"
}
"JDBC_USER_SECRET_databricks" {
    providerType=Databricks
    secretKey=username
    secretScope="rohit_mysql"
}
"JDBC_USER_SECRET_hashicorp" {
    providerType=HashiCorp
    secretKey="JDBC_USERNAME"
    secretScope="secrets/qa"
}
"jdbc_url_databricks" {
    providerType=Databricks
    secretKey="JDBC_URL"
    secretScope=qasecrets
}

