ADM=adm
"DRIVER_NAME"="com.mysql.jdbc.Driver"
"ENV_JDBC_PASSWORD"="JDBC_PASSWORD"
"ENV_JDBC_URL"="JDBC_URL"
"ENV_JDBC_USERNAME"="JDBC_USERNAME"
IN=in
JDBC="jdbc:mysql://3.101.152.38:3306"
"JDBC_DATABASE"="test_database"
"JDBC_DEST_TABLE"="test_table_destination"
"JDBC_NAME"=JDBC
"JDBC_PASSWORD_SECRET"="rohit_mysql:password"
"JDBC_PASSWORD_STRING"=admin
"JDBC_TABLE"="test_table_automation"
"JDBC_URL"="jdbc:mysql://3.101.152.38:3306/test_database"
"JDBC_USER_SECRET"="rohit_mysql:username"
"JDBC_USER_STRING"="test_user"
MYSQL=mysql
PASSWORD=PASSWORD
ROHIT=rohit
SCOPE="rohit_mysql"
"SQL_CONFIG_QUERY"="select * from ${SQL_QUERY}"
"SQL_QUERY"="select * from test_table"
TEST=test
USER=user
USERNAME=USERNAME

