ADM=adm
"DRIVER_NAME"="com.mysql.jdbc.Driver"
"ENV_JDBC_PASSWORD"="JDBC_PASSWORD"
"ENV_JDBC_USERNAME"="JDBC_USERNAME"
IN=in
JDBC="jdbc:mysql://3.101.152.38:3306/"
"JDBC_DATABASE"="test_database"
"JDBC_DEST_TABLE"="test_table_destination"
"JDBC_PASSWORD_SECRET" {
    providerType=Databricks
    secretKey=password
    secretScope="rohit_mysql"
}
"JDBC_PASSWORD_STRING"=admin
"JDBC_TABLE"="test_table_automation"
"JDBC_URL"="jdbc:mysql://3.101.152.38:3306/test_database"
"JDBC_USER_SECRET" {
    providerType=Databricks
    secretKey=username
    secretScope="rohit_mysql"
}
"JDBC_USER_STRING"="test_user"
TEST=test
USER=user

